# Change-Wallpaper-from-Mail

app/: build.gradle
app/src/androidTest/java/com/example/changewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/changewallpaper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/changewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
